<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact | Bultifore</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

    <!-- all css here -->

    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Nice-select css -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="css/magnific.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

    <div id="preloader"></div>
    <!-- Start Header Area -->
    <header class="header-one">
        <!-- Start header top bar -->
        <div class="topbar-area">
            <div class="container">
                <div class="row">
                    <div class=" col-md-6 col-sm-6 col-xs-12">
                        <div class="topbar-left">
                            <ul>
                                <li><a href="#"><i class="fa fa-envelope"></i> info@bultifor.com</a></li>
                                <li><a href="#"><i class="fa fa-clock-o"></i> Live support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="topbar-right">
                            <ul>
                                <li><a href="#"><img src="img/icon/w1.png" alt="">ENG</a>
                                    <ul>
                                        <li><a href="#"><img src="img/icon/w2.png" alt="">DEU</a>
                                            <li><a href="#"><img src="img/icon/w3.png" alt="">ESP</a>
                                                <li><a href="#"><img src="img/icon/w4.png" alt="">FRA</a>
                                                    <li><a href="#"><img src="img/icon/w5.png" alt="">KSA</a>
                                    </ul>
                                    </li>
                                    <li><a href="#"><img src="img/icon/login.png" alt="">Login</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End header top bar -->
        <!-- Start header menu area -->
        <div id="sticker" class="header-area hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="row">
                            <!-- logo start -->
                            <div class="col-md-3 col-sm-3">
                                <div class="logo">
                                    <!-- Brand -->
                                    <a class="navbar-brand page-scroll" href="index.html">
                                            <img src="img/logo/logo2.png" alt="">
                                        </a>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div class="col-md-9 col-sm-9">
                                <div class="header-right-link">
                                    <!-- search option end -->
                                    <a class="s-menu" href="login.html">Login</a>
                                </div>
                                <!-- mainmenu start -->
                                <nav class="navbar navbar-default">
                                    <div class="collapse navbar-collapse" id="navbar-example">
                                        <div class="main-menu">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a class="pages" href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">About us</a></li>
                                                <li><a class="pages" href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="team.html">team</a></li>
                                                        <li><a href="faq.html">FAQ</a></li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="review.html">Reviews</a></li>
                                                        <li><a href="terms.html">Terms & Conditions</a></li>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="signup.html">Register</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="pages" href="#">Dashboard</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="a-dashboard.html">Dashboard</a></li>
                                                        <li><a href="a-send-money.html">Send Money</a></li>
                                                        <li><a href="a-request-money.html">Request Money</a></li>
                                                        <li><a href="a-withdraw-money.html">Withdraw Money</a></li>
                                                        <li><a href="a-deposite-money.html">Deposite Money</a></li>
                                                        <li><a href="a-currency-change.html">Currency Exchange</a></li>
                                                        <li><a href="a-add-bank.html">Bank Account</a></li>
                                                        <li><a href="a-card-number.html">Card Number</a></li>
                                                        <li><a href="a-transection-log.html">Transection Log</a></li>
                                                        <li><a href="a-setting-money.html">Notifications</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="pages" href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog grid</a></li>
                                                        <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">contacts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                                <!-- mainmenu end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End header menu area -->
        <!-- Start mobile menu area -->
        <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo2.png" alt="" /></a>
                            </div>
                            <nav id="dropdown">
                                <ul>
                                    <li><a class="pages" href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a class="pages" href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="team.html">team</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="review.html">Reviews</a></li>
                                            <li><a href="terms.html">Terms & Conditions</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="signup.html">Register</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="pages" href="#">Dashboard</a>
                                        <ul class="sub-menu">
                                            <li><a href="a-dashboard.html">Dashboard</a></li>
                                            <li><a href="a-send-money.html">Send Money</a></li>
                                            <li><a href="a-request-money.html">Request Money</a></li>
                                            <li><a href="a-withdraw-money.html">Withdraw Money</a></li>
                                            <li><a href="a-deposite-money.html">Deposite Money</a></li>
                                            <li><a href="a-currency-change.html">Currency Exchange</a></li>
                                            <li><a href="a-add-bank.html">Bank Account</a></li>
                                            <li><a href="a-card-number.html">Card Number</a></li>
                                            <li><a href="a-transection-log.html">Transection Log</a></li>
                                            <li><a href="a-setting-money.html">Notifications</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="pages" href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog grid</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End mobile menu area -->
    </header>
    <!-- End Header Area -->
    <!-- Start breadcrumbs area -->
    <div class="page-area">
        <div class="breadcumb-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="breadcrumb text-center">
                        <div class="section-headline white-headline text-center">
                            <h3>Contact</h3>
                        </div>
                        <ul>
                            <li class="home-bread">Home</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End breadcrumbs area -->
    <!-- Start contact page area -->
    <div class="contact-area bg-color area-padding">
        <div class="container">
            <div class="row">
                <div class="contact-inner">
                    <!-- Start contact icon column -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contact-icon text-center">
                            <div class="single-icon">
                                <i class="fa fa-mobile"></i>
                                <p>
                                    Call : +0011-564-543<br>
                                    <span>Monday-Friday (10am-18pm)</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Start contact icon column -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contact-icon text-center">
                            <div class="single-icon">
                                <i class="fa fa-envelope-o"></i>
                                <p>
                                    Email : multe34@gmail.com<br>
                                    <span>Web: www.rockstheme.com</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Start contact icon column -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contact-icon text-center">
                            <div class="single-icon">
                                <i class="fa fa-map-marker"></i>
                                <p>
                                    Location : Newyork city<br>
                                    <span>23 house/3 Road</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="contact-images">
                        <img src="img/about/cb1.jpg" alt="">
                    </div>
                </div>
                <!-- Start Left contact -->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="contact-form">
                        <div class="row">
                            <form id="contactForm" method="POST" action="contact.php" class="contact-form">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" id="name" class="form-control" placeholder="Name" required data-error="Please enter your name">
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="email" class="email form-control" id="email" placeholder="Email" required data-error="Please enter your email">
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" id="msg_subject" class="form-control" placeholder="Subject" required data-error="Please enter your message subject">
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <textarea id="message" rows="7" placeholder="Massage" class="form-control" required data-error="Write your message"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                                    <button type="submit" id="submit" class="add-btn contact-btn">Send Message</button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- End Left contact -->
            </div>
        </div>
    </div>
    <!-- End contact page area -->
    <!-- Start footer area -->
    <footer class="footer-1">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <!-- Start column-->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a class="footer-black-logo" href="#"><img src="img/logo/logo2.png" alt=""></a>
                                </div>
                                <p>
                                    Replacing a maintains the amount of lines. When replacing a selection. help agencies to define their new business objectives and then create. Replacing a maintains the amount of lines.
                                </p>
                                <div class="subs-feilds">
                                    <div class="suscribe-input">
                                        <input type="email" class="email form-control width-80" id="sus_email" placeholder="Type Email">
                                        <button type="submit" id="sus_submit" class="add-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End column-->
                    <!-- Start column-->
                    <div class="col-md-2 col-sm-3 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Products</h4>
                                <ul class="footer-list">
                                    <li><a href="#">Bank Card</a></li>
                                    <li><a href="#">Deposit Skim</a></li>
                                    <li><a href="#">Affiliate</a></li>
                                    <li><a href="#">Software</a></li>
                                    <li><a href="#">Branding </a></li>
                                    <li><a href="#">Promotion </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End column-->
                    <!-- Start column-->
                    <div class="col-md-2 col-sm-3 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Payments</h4>
                                <ul class="footer-list">
                                    <li><a href="#">Send Mony</a></li>
                                    <li><a href="#">Receive Money </a></li>
                                    <li><a href="#">Shopping</a></li>
                                    <li><a href="#">Online payment</a></li>
                                    <li><a href="#">pay a Friend </a></li>
                                    <li><a href="#">pay a bill </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End column-->
                    <!-- Start column-->
                    <div class="col-md-2 hidden-sm col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Company</h4>
                                <ul class="footer-list">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Services </a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Promotion</a></li>
                                    <li><a href="#">Transition</a></li>
                                    <li><a href="#">Social Media</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End column-->
                    <!-- Start column-->
                    <div class="col-md-2 hidden-sm col-xs-12">
                        <div class="footer-content last-content">
                            <div class="footer-head">
                                <h4>Support</h4>
                                <ul class="footer-list">
                                    <li><a href="#">Customer Care</a></li>
                                    <li><a href="#">Live chat</a></li>
                                    <li><a href="#">Notification</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Contact us </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End column-->
                </div>
            </div>
        </div>
        <!-- Start footer bottom area -->
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">
                            <p>
                                Copyright © 2020
                                <a href="#">Bultifore</a> All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer bottom area -->
    </footer>
    <!-- End footer area -->


    <!-- all js here -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- magnific js -->
    <script src="js/magnific.min.js"></script>
    <!-- Nice-select js -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Form validator js -->
    <script src="js/form-validator.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>